language: clojure
lein: 2.7.1
script:
  - lein test-all
  - lein test :generative
  - lein test-all-clj7
  - lein test-all-clj10
# Workaround for https://github.com/travis-ci/travis-ci/issues/4691
sudo: required
jdk:
  - openjdk8
